# RickMorty_API

./: Interview_API.csproj  Interview_API.sln  Program.cs  appsettings.json
Configuration/: DependencyInjectionConfig.cs
Controllers/: HomeController.cs
Data/: MeuDbContext.cs
Interface/: IDeserializeService.cs  IModelRepository.cs  IRepository.cs
Mappings/: LogMapping.cs
Migrations/: 20231005181920_datetime.Designer.cs  20231005181920_datetime.cs  20231006192911_inicial.Designer.cs  20231006192911_inicial.cs  MeuDbContextModelSnapshot.cs
Models/: Character.cs  CharacterResponse.cs  Entity.cs  Episode.cs  EpisodeResponse.cs  Location.cs  LocationResponse.cs  LogModel.cs  Origin.cs  OriginResponse.cs  Root.cs
Models/Response/: CharacterResponse.cs  EpisodeResponse.cs  LocationResponse.cs  OriginResponse.cs
NovaPasta/: episodes.csv
Properties/: launchSettings.json
Repository/: ModelRepository.cs  Repository.cs
Service/: DeserializeService.cs
